{
  "name": "performance-monitor-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "JD",
  "license": "ISC",
  "dependencies": {
    "farmhash": "^3.2.0",
    "socket.io": "^3.0.4",
    "socket.io-redis": "^6.0.1"
  }
}
